#
#server.port=5000
#omar.something=Kareem
#
#spring.security.user.name=omar1
#spring.security.user.password=1234
#
## Spring JPA Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#
## DataSource Configuration
#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:social-media-database}
#spring.datasource.username=${RDS_USERNAME:omar1}
#spring.datasource.password=${RDS_PASSWORD:1234}
#
## Hibernate Dialect for PostgreSQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect










#
#
#
#server.port=5000
##spring.datasource.url = jdbc:h2:mem:testdb
##spring.h2.console.enabled=true
#
#
#omar.something=Kareem
#
#spring.security.user.name=omar1
#spring.security.user.password=1234
#
##
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:mysql://localhost:3306/social-app
##spring.datasource.username=root
##spring.datasource.password=1234
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##
##
##spring.jpa.show-sql=true
#
## Spring JPA Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#
#
#
## DataSource Configuration
##spring.datasource.url=jdbc:postgresql://localhost:5432/todo
##spring.datasource.username=postgres
##spring.datasource.password=1234
#
## Hibernate Dialect for PostgreSQL
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect











# FROM CHATGPT

server.port=5000
spring.security.user.name=omar1
spring.security.user.password=1234

# Data Source Configuration
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME:localhost}:${RDS_PORT:5432}/${RDS_DB_NAME:todo}
spring.datasource.username=${RDS_USERNAME:postgres}
spring.datasource.password=${RDS_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
